<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/NotesList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/AddNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="5pt"
        android:layout_marginBottom="5pt"
        android:clickable="true"
        app:backgroundTint="@color/white"
        app:srcCompat="@drawable/baseline_note_add_black_48dp" />
</RelativeLayout>